<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock Test (Ng Chen-Xuan)</title>
    <style>
        body {
            background-color: yellow; 
        }
        ol {
            list-style-type: lower-roman;
        }
        ul {
            list-style-type: square;
        }
        table, th, td {
            border: 1px solid black; 
        }
        table { 
            margin-right: auto; 
            margin-left: auto; 
        }
        table tr { 
            /* color: pink;  */
            text-align: center;
            /* !important; */
        }
        img { 
            height: 150px;
        }
    </style>
</head>
<body>
    <h2><u>Singapore Food and Tourist Attractions</u></h2>
    <p><i>From Wikipedia, the free encyclopedia</i></p>
    <p>Tourism in Singapore is a <b><u>major industry and contributor to the Singaporean economy.</u></b> As of 2019, there
        were 19.1 million international tourists visiting Singapore, which was more than three times the
        country's total population. It also claims to be environmentally friendly, and maintains natural and
        heritage conservation programs. Along with this, it also has one of the world's lowest crime rates. As
        <b>English</b> is the dominant one of its four official languages, it is generally easier for tourists to understand
        when speaking to the local population of the country, for example, when shopping. Transport in
        Singapore exhaustively covers most, if not all public venues in Singapore, which increases convenience
        for tourists. This includes the well-known Mass Rapid Transit (MRT) system. Singapore is the 5th most
        visited city in the world, and 2nd in Asia-Pacific.</p>
    <hr>
    <h3>Food of Singapore</h3>
    <ol>
        <li>
            <p>Malay</p>
            <ul>
                <li>Nasi Padang</li>
                <li>Mee Rubus</li>
            </ul>
        </li>
        <li>
            <p>Chinese</p>
            <ul>
                <li>Char Kway Teow</li>
                <li>Hokkien Mee</li>
            </ul>
        </li>
        <li>
            <p>Indian</p>
            <ul>
                <li>Roti Prata</li>
                <li>Chicken Biryani</li>
            </ul>
        <li>
            <p>Eurasian</p>
            <ul>
                <li>Devil's Curry</li>
                <li>Achar</li>
            </ul>
        </li>
    </ol>
    <hr>
    <h3>Tourist Attractions</h3>
    <p>The Singapore Tourism Board (STB) is a statutory board under the Ministry of Trade and Industry of Singapore. Visit STB website <a href="https://www.stb.gov.sg/content/stb/en.html" target="_blank">HERE</a>. Here are some famous tourist attractions: </p>
    <table>
        <tr>
            <th>No. </th> 
            <th>Name of Attraction</th> 
            <th>Click image to access website</th>
        </tr>
        <tr>
            <td>1</td> 
            <td>Singapore Zoo</td>
            <td><a href="https://www.mandai.com/en/singapore-zoo.html" target="_blank"><img src="https://drive.google.com/thumbnail?id=14o8TV9Tk5XMJisO04G0OstzceXoh9MLO" alt="huh it didnt show?"></a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Singapore Flyer</td>
            <td><a href="https://www.singaporeflyer.com/en" target="_blank"><img src="https://drive.google.com/thumbnail?id=1AVnoFxRWeS4txwbMkoUmA-6mmkD9ZLcA" alt="it should have shown"></a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Gardens by the Bay</td>
            <td><a href="https://www.gardensbythebay.com.sg/" target="_blank"><img src="https://drive.google.com/thumbnail?id=14MCTsoaJ5MUQsx3bKZZuUUMwJbSfqf-0" alt="it was garden by the bay"></a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Singapore Botanic Garden</td>
            <td><a href="https://www.nparks.gov.sg/sbg" target="_blank"><img src="https://drive.google.com/thumbnail?id=1wwxtIqfCt4xoZhBCaBM2ztU2AQyhs_ND" alt="botanic gardens"></a></td>
        </tr>
    </table>
</body>
</html>
